<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SearchEngine" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SearchEngine" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SearchEngine" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SearchEngine" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SearchEngine" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Vocabulary" keyEquivalent="v" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showVocabulary:" target="Ady-hI-5gd" id="Fpc-wq-tT8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stem Selected Word" keyEquivalent="s" id="5H2-Y1-Mrl">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="stemWord:" target="Ady-hI-5gd" id="fts-9E-eN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="esM-YV-gde"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SearchEngine Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SearchEngine" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Search Engine" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--File Preview Controller-->
        <scene sceneID="48Q-OA-6jr">
            <objects>
                <viewController storyboardIdentifier="FilePreviewController" id="q3f-Ww-nNs" customClass="FilePreviewController" customModule="SearchEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eFh-ln-jJT">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-KZ-Cl5">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="304"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="glT-Pb-vGQ">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="304"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="LiU-zB-V4N">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="304"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="457" height="304"/>
                                            <size key="maxSize" width="457" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="aYT-hB-WQ6">
                                    <rect key="frame" x="441" y="0.0" width="16" height="304"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O4v-KZ-Cl5" firstAttribute="leading" secondItem="eFh-ln-jJT" secondAttribute="leading" id="8LM-zP-Eoj"/>
                            <constraint firstItem="O4v-KZ-Cl5" firstAttribute="top" secondItem="eFh-ln-jJT" secondAttribute="top" id="O9Z-fX-b37"/>
                            <constraint firstAttribute="bottom" secondItem="O4v-KZ-Cl5" secondAttribute="bottom" id="Rcx-yJ-0mH"/>
                            <constraint firstAttribute="trailing" secondItem="O4v-KZ-Cl5" secondAttribute="trailing" id="mvL-7m-tKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="LiU-zB-V4N" id="Pst-X4-CaY"/>
                    </connections>
                </viewController>
                <customObject id="Pa2-Zz-BH3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="250"/>
        </scene>
        <!--Corpus Load View Controller-->
        <scene sceneID="CRd-JJ-ICc">
            <objects>
                <viewController id="aKf-FJ-Rol" customClass="CorpusLoadViewController" customModule="SearchEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LJr-9E-3PG">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-1C-nMo">
                                <rect key="frame" x="20" y="19" width="344" height="20"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-2K-zLQ">
                                <rect key="frame" x="18" y="71" width="140" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Procedure Description" id="C4v-Ko-nyT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-YK-jWW">
                                <rect key="frame" x="18" y="46" width="84" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Task" id="aty-8q-tLz">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" red="0.65720212460000005" green="0.68458557129999997" blue="0.68458563090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3af-oS-MJv">
                                <rect key="frame" x="284" y="71" width="82" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Elapsed time" id="wqx-dT-icG">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3af-oS-MJv" secondAttribute="trailing" constant="20" id="Jf0-1k-LVP"/>
                            <constraint firstItem="1Kh-YK-jWW" firstAttribute="leading" secondItem="LJr-9E-3PG" secondAttribute="leading" constant="20" id="VhQ-kA-f0D"/>
                            <constraint firstItem="1Kh-YK-jWW" firstAttribute="top" secondItem="KHd-2K-zLQ" secondAttribute="bottom" constant="8" id="XUi-ps-seR"/>
                            <constraint firstItem="KHd-2K-zLQ" firstAttribute="top" secondItem="LJr-9E-3PG" secondAttribute="top" constant="14" id="dy4-Ts-ZPa"/>
                            <constraint firstAttribute="trailing" secondItem="Alf-1C-nMo" secondAttribute="trailing" constant="20" id="ji0-0I-Qnd"/>
                            <constraint firstItem="Alf-1C-nMo" firstAttribute="top" secondItem="1Kh-YK-jWW" secondAttribute="bottom" constant="8" id="kDQ-Vf-dVe"/>
                            <constraint firstItem="3af-oS-MJv" firstAttribute="top" secondItem="LJr-9E-3PG" secondAttribute="top" constant="14" id="mBF-a4-d9N"/>
                            <constraint firstItem="Alf-1C-nMo" firstAttribute="leading" secondItem="LJr-9E-3PG" secondAttribute="leading" constant="20" id="sY4-6T-idy"/>
                            <constraint firstItem="KHd-2K-zLQ" firstAttribute="leading" secondItem="LJr-9E-3PG" secondAttribute="leading" constant="20" id="x8P-ER-zJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTaskLabel" destination="1Kh-YK-jWW" id="Wcw-dJ-xgg"/>
                        <outlet property="elapsedTimeLabel" destination="3af-oS-MJv" id="ScP-fy-OaP"/>
                        <outlet property="procedureDescriptionLabel" destination="KHd-2K-zLQ" id="vTU-Qr-oOp"/>
                        <outlet property="progressBar" destination="Alf-1C-nMo" id="Ok4-I3-ks9"/>
                    </connections>
                </viewController>
                <customObject id="mJy-pC-YiE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SearchEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="623" height="443"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-HM-cBK">
                                <rect key="frame" x="0.0" y="0.0" width="623" height="443"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kks-eG-ND3">
                                        <rect key="frame" x="15" y="414" width="134" height="19"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-jI-YNl">
                                                <rect key="frame" x="-2" y="0.0" width="51" height="19"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Folder:" id="N8K-KT-UQC">
                                                    <font key="font" metaFont="systemLight" size="15"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-LA-J8u">
                                                <rect key="frame" x="53" y="1" width="83" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Selected" id="QHW-Jb-BrN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="0.92391065139999995" alpha="0.55779599469999996" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-CD-7pT">
                                        <rect key="frame" x="15" y="10" width="487" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vbF-nR-wgw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-jm-Tdh">
                                        <rect key="frame" x="511" y="4" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LxF-3u-I6T"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Dg-cn-Pr0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="queryTouchUp:" target="XfG-lQ-9wD" id="SRk-qL-pND"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-jv-Mbt">
                                        <rect key="frame" x="15" y="42" width="593" height="362"/>
                                        <clipView key="contentView" drawsBackground="NO" id="oXn-VH-0b6">
                                            <rect key="frame" x="1" y="0.0" width="591" height="361"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="6O6-Pe-YD3" viewBased="YES" id="TwL-BO-9Cu">
                                                    <rect key="frame" x="0.0" y="0.0" width="591" height="336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="column_id" width="40" minWidth="40" maxWidth="1000" id="R8a-il-C7V">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Id">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uQj-On-UXr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="c6y-Qj-p6j">
                                                                    <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-x6-5DN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FUm-rt-NGu">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wUT-x6-5DN" firstAttribute="centerX" secondItem="c6y-Qj-p6j" secondAttribute="centerX" id="CbQ-D2-RfF"/>
                                                                        <constraint firstItem="wUT-x6-5DN" firstAttribute="centerY" secondItem="c6y-Qj-p6j" secondAttribute="centerY" id="Wnb-v2-e4G"/>
                                                                        <constraint firstItem="wUT-x6-5DN" firstAttribute="leading" secondItem="c6y-Qj-p6j" secondAttribute="leading" constant="2" id="feL-3l-D5d"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="wUT-x6-5DN" id="WSn-NZ-ngr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="101" minWidth="40" maxWidth="1000" id="ARU-vk-M7W">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Document">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sub-V6-jDv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="n66-4Y-8bl">
                                                                    <rect key="frame" x="44" y="1" width="101" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-zu-ZYp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kM8-Id-1EG">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uHu-zu-ZYp" firstAttribute="leading" secondItem="n66-4Y-8bl" secondAttribute="leading" constant="2" id="7Fg-gF-gpD"/>
                                                                        <constraint firstItem="uHu-zu-ZYp" firstAttribute="centerY" secondItem="n66-4Y-8bl" secondAttribute="centerY" id="93b-cd-wv1"/>
                                                                        <constraint firstItem="uHu-zu-ZYp" firstAttribute="centerX" secondItem="n66-4Y-8bl" secondAttribute="centerX" id="z2f-ro-Fa7"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="uHu-zu-ZYp" id="ZVS-PG-gnB"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="column_words" width="120" minWidth="40" maxWidth="1000" id="nV0-zR-MqR">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Words">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OWh-A0-Rva">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="UUg-ld-yKh">
                                                                    <rect key="frame" x="148" y="1" width="120" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-pB-ce7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5t7-BN-Jok">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9xY-pB-ce7" firstAttribute="centerX" secondItem="UUg-ld-yKh" secondAttribute="centerX" id="I6a-ub-rvO"/>
                                                                        <constraint firstItem="9xY-pB-ce7" firstAttribute="leading" secondItem="UUg-ld-yKh" secondAttribute="leading" constant="2" id="MCD-B2-1eI"/>
                                                                        <constraint firstItem="9xY-pB-ce7" firstAttribute="centerY" secondItem="UUg-ld-yKh" secondAttribute="centerY" id="fwL-i7-3pl"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="9xY-pB-ce7" id="QvU-DI-91u"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bsb-iN-CX8">
                                            <rect key="frame" x="1" y="235" width="293" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3Bh-W0-8gX">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="6O6-Pe-YD3">
                                            <rect key="frame" x="0.0" y="0.0" width="591" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="op4-Xd-QoJ">
                                        <rect key="frame" x="485" y="405" width="129" height="32"/>
                                        <buttonCell key="cell" type="push" title="Choose Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nWd-TU-tGC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFolderTouchUp:" target="XfG-lQ-9wD" id="CMr-nw-W4O"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-9Q-l1B">
                                        <rect key="frame" x="434" y="415" width="49" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Results" id="vQ2-aV-hh1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="0.6514477796" blue="0.18127708779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kks-eG-ND3" firstAttribute="leading" secondItem="jV2-HM-cBK" secondAttribute="leading" constant="15" id="27w-zu-4TY"/>
                                    <constraint firstAttribute="trailing" secondItem="dl4-jv-Mbt" secondAttribute="trailing" constant="15" id="376-3X-OML"/>
                                    <constraint firstItem="op4-Xd-QoJ" firstAttribute="top" secondItem="jV2-HM-cBK" secondAttribute="top" constant="10" id="CIz-wE-Dje"/>
                                    <constraint firstItem="op4-Xd-QoJ" firstAttribute="leading" secondItem="fbb-9Q-l1B" secondAttribute="trailing" constant="10" id="GNe-3Y-PRW"/>
                                    <constraint firstItem="h9R-CD-7pT" firstAttribute="leading" secondItem="jV2-HM-cBK" secondAttribute="leading" constant="15" id="Jsg-xK-IKI"/>
                                    <constraint firstAttribute="trailing" secondItem="yFd-jm-Tdh" secondAttribute="trailing" constant="16" id="KX1-q2-XuA"/>
                                    <constraint firstAttribute="bottom" secondItem="h9R-CD-7pT" secondAttribute="bottom" constant="10" id="UcM-ZK-vf3"/>
                                    <constraint firstItem="dl4-jv-Mbt" firstAttribute="top" secondItem="kks-eG-ND3" secondAttribute="bottom" constant="10" id="ZAp-af-JwB"/>
                                    <constraint firstItem="op4-Xd-QoJ" firstAttribute="top" secondItem="fbb-9Q-l1B" secondAttribute="bottom" constant="-18" id="ccW-1C-4Je"/>
                                    <constraint firstItem="h9R-CD-7pT" firstAttribute="top" secondItem="dl4-jv-Mbt" secondAttribute="bottom" constant="10" id="eCP-XR-dEQ"/>
                                    <constraint firstItem="yFd-jm-Tdh" firstAttribute="leading" secondItem="h9R-CD-7pT" secondAttribute="trailing" constant="15" id="gFi-UV-NwB"/>
                                    <constraint firstItem="yFd-jm-Tdh" firstAttribute="centerY" secondItem="h9R-CD-7pT" secondAttribute="centerY" id="m7E-1s-LwQ"/>
                                    <constraint firstItem="dl4-jv-Mbt" firstAttribute="leading" secondItem="jV2-HM-cBK" secondAttribute="leading" constant="15" id="ofC-1R-px1"/>
                                    <constraint firstItem="kks-eG-ND3" firstAttribute="top" secondItem="jV2-HM-cBK" secondAttribute="top" constant="10" id="sOe-z1-9gn"/>
                                    <constraint firstAttribute="trailing" secondItem="op4-Xd-QoJ" secondAttribute="trailing" constant="15" id="tAI-e2-ZBs"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jV2-HM-cBK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="WeM-Wk-ugN"/>
                            <constraint firstItem="jV2-HM-cBK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="p84-wh-h8O"/>
                            <constraint firstAttribute="bottom" secondItem="jV2-HM-cBK" secondAttribute="bottom" id="uFG-jU-PRM"/>
                            <constraint firstAttribute="trailing" secondItem="jV2-HM-cBK" secondAttribute="trailing" id="wKr-PK-i9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directoryPathLabel" destination="LrS-LA-J8u" id="gmf-y9-YUd"/>
                        <outlet property="queryInput" destination="h9R-CD-7pT" id="nAt-RH-0Le"/>
                        <outlet property="resultsLabel" destination="fbb-9Q-l1B" id="VMX-WI-lwd"/>
                        <outlet property="tableView" destination="TwL-BO-9Cu" id="xV3-sp-6Oe"/>
                        <segue destination="aKf-FJ-Rol" kind="popover" identifier="ShowCorpusInitView" popoverAnchorView="op4-Xd-QoJ" popoverBehavior="t" preferredEdge="maxY" id="j7D-nU-7Mr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="840"/>
        </scene>
    </scenes>
</document>
